<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta
      http-equiv="Content-Type"
      content="text/html;
      charset=utf-8"
    /> 
    <meta
      name="viewport"
      content="width=device-width,
      initial-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      @media screen and (max-width:600px) {
        .responsive-table {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600" class="responsive-table">
            <tr>
              <td>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="600"
                  style="
                    font-family: 'Helvetica', 'Arial', sans-serif !important;
                  "
                  class="responsive-table"
                >
                  <tr>
                    <td
                      style="
                        text-align: right;
                        padding-top: 40px;
                        padding-right: 10px;
                      "
                    >
                      <a href="#">View in Browser</a>
                      &nbsp;
                      <a href="#">En español</a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: center;
                        padding-top: 50px;
                        padding-bottom: 30px;
                      " >
                      <img src="https://i.imghippo.com/files/ibXu1454Fqw.png" alt="Spectrum logo" style="text-decoration: none; display: inline-block;"width="180" />    
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr width="100%" size="1" />
                    </td>
                    </tr>
                    <tr>
                      <td  style="text-align: center; padding: 20px 30px 20px 30px;">
                      <h1 style="font-weight: bolder;">Thank You for Your Payment</h1>
                      </td>
                     </tr>   
                   </table>
                  </td>
                 </tr>
                <tr>
                  <td style="padding-right:30px;padding-left:30px">
                    <table align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"  style="
                    font-family: 'Helvetica', 'Arial', sans-serif !important;
                  ">
                    <tr>
                      <td style="margin: 0; font-size: 16px;">
                        <p>Hello Spectrum Customer,<br><br>
                        We received your payment of $80.00 on 12/26/2024.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-top: 10px;">
                        <hr width="100%" size="1" />
                      </td>
                      </tr>
                  </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-right:30px;padding-left:30px">
                    <table align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"  style="
                    font-family: 'Helvetica', 'Arial', sans-serif !important;">
                     <tr>
                      <td>
                         <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                         width="48%" class="responsive-table"> 
                        <tr>
                      <td style="vertical-align:middle;color:#0073d1;" width="40" valign="middle" align="left">
                    <img src="https://i.imghippo.com/files/C4318HrE.png" alt="bill icon" style="vertical-align:middle;width:30px;max-width:30px" ></td>
                  <td style="vertical-align:middle;text-align:left">
                    <h2 style="Margin:0px;color:#0073d1;font-family:helvetica;font-size:20px">We've Received Your<br>Recent Payment</h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 15px;">
                    &nbsp;
                  </td>
                  <td style="font-size: 15px;color:#000000!important">
                    <p> You can <a href="#" style="color:#0073d1">manage your payments anytime</a>
                   </p>
                  </td>
                 </tr>
                     </table>
                      <table  align="right"
                       border="0"
                       cellpadding="0"
                      cellspacing="0"
                       role="presentation"
                        width="48%"  class="responsive-table" style="table-layout:fixed;max-width:720px;border-collapse:separate;border:1px solid ;border-radius:6px;display:inline-block"> 
                      <tr>
                    <td style="padding-left:45px;padding-right:45px;padding-top:0px;" align="left">
                      <br>
                      <p style="font-size:12px;color:#63738a;line-height:1.25"><b>Account Number:</b><br>Ending in 00XX</p>
                      <p style="font-size:12px;color:#63738a;line-height:1.25"><b>Payment Amount:</b><br>$85.00</p>
                      <p style="font-size:12px;color:#63738a;line-height:1.25"><b>Payment Date:</b><br>12/23/2024</p>
                      <p style="font-size:12px;color:#63738a;line-height:1.25"><b>Payment Method:</b><br>Card ending in 00XX via Spectrum.net</p>
                  </td>
                  </tr>
                </table>
               </td>
              </tr>
            </table>
             </td>
           </tr>
           
                <tr>
                  <td style="padding-top: 40px;">
                    <table align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"  style="
                    font-family: 'Helvetica', 'Arial', sans-serif !important; background-color:#e9eff7;">
                     <tr>
                      <td style="padding: 0 30px 0 30px; width: 100%; ">
                        <table  align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="47%" class="responsive-table"  style="
                        font-family: 'Helvetica', 'Arial', sans-serif !important; background-color:#e9eff7;">
                          <tr>
                            <td  align="left" style="padding: 30px;">
                              <img src="https://i.imghippo.com/files/zrtV9866tn.png" alt="mobile bill image" style="width: 188px;">
                            </td>
                          </tr>
                        </table>
                        <table align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="47%" class="responsive-table"  style="
                        font-family: 'Helvetica', 'Arial', sans-serif !important; background-color:#e9eff7;">
                          <tr>
                            <td style="text-align: leftt; padding-bottom: 30px" align="left">
                              <h3 style="color:#000000; font-size: 20px; Margin-bottom:5px">Save Time with Auto Pay </h3>
                              <p style="font-size: 16px;">Schedule your payment conveniently each month.  
                                <br>
                                <br>
                                Enroll at <a href="#" style="color:#0073d1">Spectrum.net</a>
                              </p>
                             
                            </td>
                          </tr>
                        </table>  
                      </td>
                     </tr>
                   </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 20px;">
                    <hr width="100%" size="1" />
                  </td>
                </tr>
               <tr>
                <td>
                  <table align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"  style="
                  font-family: 'Helvetica', 'Arial', sans-serif !important;">
                  <tr>    
                    <td style="font-family: 'Helvetica', 'Arial', sans-serif !important; font-size: 16px; padding: 0 30px 20px 10px;text-align:left" align="left">
                   <p>Thank you for choosing Spectrum,</p>
                   <p>Spectrum Support Team</p>
                 </td>
              </tr>
              <tr>
               <td style="text-align: left; padding: 10px 30px 10px 10px;">
                 <p style="font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif !important;">
                   <em>
                   Please do not reply to this message. Replies to this message are routed to an unmonitored mailbox. If we can be of further assistance, please visit <a href="#">Spectrum Support.</a>
                 </p>                
                 <p style="font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif !important;">
                   This email was sent to <a href="#">brianxxxxxx@gmail.com.</a>
                    If you received this email in error, <a href="#">please let us know.</a>
                 </p>
                 <p style="font-size: 14px; font-family: 'Helvetica', 'Arial', sans-serif !important; padding-bottom: 30px;">
                   ©2024 Charter Communications. All rights reserved | <a href="#">Privacy Policy. </a>This message was sent by Charter Communications. 
                 </em>
                 </p>
                </td>
                  </tr>
                  </table>
                </td>
               </tr>
             </table>
          </td>
        </tr>
    </table>
  </body>
</html>